<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Room.roomWindow_Controller">
   <children>
      <HBox prefHeight="541.0" prefWidth="897.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <children>
            <Pane prefHeight="506.0" prefWidth="130.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10px;">
               <children>
                  <VBox alignment="CENTER" layoutX="-6.0" layoutY="14.0" prefHeight="488.0" prefWidth="142.0">
                     <children>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselectAllRoom_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showAllRoom" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tất cả" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="selectAllRoom_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tất cả" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="119.0">
                           <children>
                              <Button fx:id="unselect1Floor_btn" alignment="CENTER" layoutX="23.2" layoutY="10.0" mnemonicParsing="false" onAction="#showFirstFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 1" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select1Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="122.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 1" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect2Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSecondFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 2" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select2Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 2" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect3Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showThirdFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 3" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select3Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 3" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect4Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showFourthFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 4" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select4Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 4" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="54.0" prefWidth="113.0">
                           <children>
                              <Button fx:id="unselect5Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showFifthFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select5Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 5" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect6Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSixthFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 6" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select6Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 6" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect7Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSeventhFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 7" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select7Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 7" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="170.0">
                           <children>
                              <Button fx:id="unselect8Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#showEighthFloor" prefHeight="40.0" prefWidth="102.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 8" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                              <Button fx:id="select8Floor_btn" alignment="CENTER" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 8" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <VBox prefHeight="517.0" prefWidth="707.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="635.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #E8F1FD; -fx-text-fill: #448DF2;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Trống">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #FEECEB; -fx-text-fill: #F36960;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Chưa dọn dẹp">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #E7F8F0; -fx-text-fill: #41C588;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đang được sử dụng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Button>
                        <Region prefHeight="71.0" prefWidth="211.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="51.0" prefWidth="660.0" style="-fx-background-color: #D8E6F0;" styleClass="header-pain" stylesheets="@../Designs/RoomWindow.css">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Mã phòng">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Loại phòng">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="172.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Trạng thái">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="337.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Xử lý">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="435.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Dịch vụ">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="544.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Chi tiết">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="622.0" layoutY="17.0" styleClass="header-text" stylesheets="@../Designs/RoomWindow.css" text="Countdown">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane prefHeight="407.0" prefWidth="610.0">
                     <content>
                        <VBox fx:id="showRoom_vbox" prefHeight="406.0" prefWidth="692.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
