<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../../Designs/StaffWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Staff.staffWindow_Controller">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: white; -fx-background-radius: 7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="addStaff_btn" layoutX="59.0" layoutY="17.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="36.0" prefWidth="155.0" style="-fx-border-color: #1570ef; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #E8F1FD;" text="Thêm nhân viên" textFill="#0f50aa" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="Inter SemiBold" size="13.0" />
                     </font>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane-text" text="Lọc" textAlignment="RIGHT">
                     <graphic>
                        <FontAwesomeIcon glyphName="FILTER" size="18" styleClass="icon" />
                     </graphic>
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchStaff" alignment="CENTER" layoutX="570.0" layoutY="17.0" prefHeight="36.0" prefWidth="308.0" promptText="Tìm kiếm tên nhân viên" styleClass="search-text-field" stylesheets="@../Designs/MainWindow.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addUser_btn" layoutX="182.0" layoutY="17.0" mnemonicParsing="false" onAction="#createUser" prefHeight="36.0" prefWidth="113.0" style="-fx-border-color: #1570ef; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #E8F1FD;" text="Cấp tài khoản" textFill="#0f50aa">
                     <font>
                        <Font name="Inter SemiBold" size="13.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="573.0" layoutY="42.0" size="20" />
                  <AnchorPane layoutY="63.0" prefHeight="561.0" prefWidth="917.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                           <content>
                              <VBox fx:id="listStaff_vbox" prefHeight="450.0" prefWidth="860.0" />
                           </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="30.0" prefWidth="877.0" styleClass="header-pain" stylesheets="@../Designs/StaffWindow.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="10.0" layoutY="8.0" text="Mã nhân viên">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="107.0" layoutY="8.0" text="Tên nhân viên">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="260.0" layoutY="8.0" text="CCCD">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="380.0" layoutY="8.0" text="Giới tính">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="479.0" layoutY="8.0" text="Ngày sinh">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="584.0" layoutY="8.0" text="Số điện thoại">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="698.0" layoutY="8.0" text="Ngày vào làm">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
