<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../../Designs/StaffWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Staff.staffWindow_Controller">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: white; -fx-background-radius: 7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="898.0" spacing="20.0" AnchorPane.bottomAnchor="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="addStaff_btn" mnemonicParsing="false" onAction="#addStaff" prefHeight="30.0" prefWidth="155.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #1570EF; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 13;" text="Thêm nhân viên" textFill="#0f50aa">
                     <font>
                        <Font name="Inter SemiBold" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7568627595901489" green="0.572549045085907" blue="0.572549045085907" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="addUser_btn" mnemonicParsing="false" onAction="#createUser" prefHeight="30.0" prefWidth="114.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #1570EF; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 13px;" text="Cấp tài khoản" textFill="#0f50aa">
                     <font>
                        <Font name="Inter SemiBold" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7568627595901489" green="0.572549045085907" blue="0.572549045085907" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Region prefHeight="60.0" prefWidth="166.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="60.0" prefWidth="231.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="1.0" layoutY="13.0" prefHeight="34.0" prefWidth="231.0" spacing="5.0" style="-fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-color: lightgrey;">
                           <children>
                              <FontAwesomeIcon glyphName="SEARCH" size="20" text="" wrappingWidth="18.571428298950195" />
                              <TextField fx:id="searchStaff" prefHeight="31.0" prefWidth="170.0" promptText="Tìm kiếm tên nhân viên" style="-fx-border-color: white; -fx-background-color: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <AnchorPane layoutY="62.4" prefHeight="479.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="878.0" styleClass="header-pane" stylesheets="@../../Designs/StaffWindow.css" AnchorPane.bottomAnchor="439.40000000000003" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Mã nhân viên" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Tên nhân viên" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="265.0" layoutY="10.0" style="-fx-font-weight: bold;" text="CCCD" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Giới tính" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="482.0" layoutY="11.0" style="-fx-font-weight: bold;" text="Ngày sinh">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="584.0" layoutY="11.0" style="-fx-font-weight: bold;" text="Số điện thoại">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="701.0" layoutY="11.0" style="-fx-font-weight: bold;" text="Ngày vào làm">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="listStaff_vbox" layoutX="30.0" layoutY="39.0" prefHeight="317.0" prefWidth="838.0" AnchorPane.leftAnchor="30.0" />
                  <Pagination fx:id="pagination" layoutX="30.0" layoutY="42.4" prefHeight="437.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="42.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
