<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../Designs/BookRoomWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.bookRoomWindow_Controller">
   <children>
      <AnchorPane fx:id="bookRoomWindow_form" prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="581.0" prefWidth="937.0" style="-fx-background-color: #fff;" stylesheets="@../Designs/BookRoomWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="64.0" prefHeight="478.0" prefWidth="898.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="46.0" layoutY="21.0" prefHeight="36.0" prefWidth="897.0" spacing="25.0" styleClass="pain" stylesheets="@../Designs/CustomerWindow.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="62.0" text="Mã phiếu">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="167.0" text="Tên khách hàng">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="81.0" text="Loại phòng">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="10.0" text="Ngày nhận phòng">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="99.0" text="Ngày trả phòng">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="10.0" prefHeight="18.0" prefWidth="87.0" text="Trạng thái">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="10.0" prefHeight="20.0" prefWidth="81.0" text="Nhận phòng">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane layoutX="14.0" layoutY="36.0" prefHeight="433.0" prefWidth="877.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <content>
                              <VBox fx:id="listBookRoom_vbox" prefHeight="430.0" prefWidth="875.0" style="-fx-background-color: #ffff;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="897.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="358.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #E8F1FD; -fx-border-color: #1570EF; -fx-text-fill: #0F50AA;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Check in hôm nay" AnchorPane.topAnchor="16.0" />
                        <Button fx:id="bookRoom_btn" layoutX="773.0" layoutY="9.0" mnemonicParsing="false" onAction="#bookRoom" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #1570EF; -fx-text-fill: #FFFFFF;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đặt phòng" AnchorPane.topAnchor="16.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
