<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../Designs/CustomerWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.customerWindow_Controller">
   <children>
      <AnchorPane fx:id="customerWindow_form" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="1123.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: white; -fx-background-radius: 7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="289.0" layoutY="237.0" prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <TableView fx:id="customer_table" editable="true" onSort="#showListCustomer" prefHeight="481.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colIdCustomer" prefWidth="128.0" text="Mã khách hàng" />
                              <TableColumn fx:id="colNameCustomer" prefWidth="150.0" sortType="DESCENDING" text="Tên khách hàng" />
                              <TableColumn fx:id="colCccdCustomer" prefWidth="139.0" text="CCCD" />
                              <TableColumn fx:id="colGenderCustomer" minWidth="7.0" prefWidth="82.0" text="Giới tính" />
                              <TableColumn fx:id="colBirthdayCustomer" prefWidth="121.0" text="Ngày sinh" />
                              <TableColumn fx:id="colPhoneCustomer" prefWidth="129.0" text="Số điện thoại" />
                              <TableColumn fx:id="colCountryCustomer" prefWidth="96.0" text="Quốc tịch" />
                              <TableColumn fx:id="colControlCustomer" prefWidth="46.0" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="addCustomer_btn" layoutX="59.0" layoutY="17.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="36.0" prefWidth="155.0" style="-fx-border-color: #1570ef; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #E8F1FD;" text="Thêm khách hàng" textFill="#0f50aa" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="Inter SemiBold" size="13.0" />
                     </font>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane-text" text="Lọc" textAlignment="RIGHT">
                     <graphic>
                        <FontAwesomeIcon glyphName="FILTER" size="18" styleClass="icon" />
                     </graphic>
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchCustomer" layoutX="570.0" layoutY="17.0" prefHeight="36.0" prefWidth="300.0" promptText="Tìm kiếm tên khách hàng" styleClass="search-text-field" stylesheets="@../Designs/CustomerWindow.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <CheckBox layoutX="214.0" layoutY="24.0" mnemonicParsing="false" text="Khách hàng gần đây" />
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="576.0" layoutY="41.0" size="1.5em" strokeWidth="0.5" tabSize="7">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </FontAwesomeIcon>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
