<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1103.0" stylesheets="@../Designs/MainWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainWindow_Controller">
   <children>
      <BorderPane prefHeight="611.0" prefWidth="1103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="1103.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="63.0" prefWidth="1103.0" styleClass="white-bg" stylesheets="@../Designs/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="logo" stylesheets="@../Designs/MainWindow.css" text="La Opera Hotel" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon glyphName="CALENDAR" layoutX="499.0" layoutY="34.0" size="20" stroke="WHITE" strokeWidth="0.0" styleClass="icon" wrappingWidth="11.428571701049805" />
                        <Label fx:id="toDay" layoutX="537.0" layoutY="19.0" styleClass="pane-text" text="DD:MM:YYYY" />
                        <HBox alignment="CENTER_RIGHT" layoutX="633.0" layoutY="3.0" prefHeight="50.0" prefWidth="304.0" spacing="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fill="#a48d75" glyphName="BELL" size="20" stroke="#0d0202" strokeWidth="0.0" />
                              <Label fx:id="username_label" styleClass="pane-text" text="Trần Trung Thông" />
                              <Circle fill="DODGERBLUE" radius="20.0" stroke="#818181" strokeType="INSIDE">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Circle>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="610.0" prefWidth="186.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="561.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="413.0" prefWidth="166.0" spacing="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <AnchorPane prefHeight="40.0" prefWidth="165.0">
                                 <children>
                                    <Button fx:id="mainWindow_btn" graphicTextGap="13.0" mnemonicParsing="false" onAction="#changeSceneDashBoardWindow" prefHeight="40.0" prefWidth="166.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Trang chủ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fx:id="iconDashBoard" fill="#1366d9" glyphName="BUILDING" size="20" strokeWidth="0.0" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectMainWindow_btn" graphicTextGap="13.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Trang chủ" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fx:id="iconDashBoard1" fill="#1366d9" glyphName="BUILDING" size="20" strokeWidth="0.0" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="customer_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane">
                                 <children>
                                    <Button fx:id="customerWindow_btn" graphicTextGap="9.0" mnemonicParsing="false" onAction="#changeSceneCustomerWindow" prefHeight="40.0" prefWidth="166.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Khách hàng" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="GROUP" size="20" strokeWidth="0.0" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectCustomerWindow_btn" graphicTextGap="9.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Khách hàng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="GROUP" size="20" strokeWidth="0.0" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="staff_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="staffWindow_btn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#changeSceneStaffWindow" prefHeight="40.0" prefWidth="166.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Nhân viên" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USER" size="25" stroke="#080808" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectStaffWindow_btn" graphicTextGap="10.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Nhân viên" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USER" size="25" stroke="#080808" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="room_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="roomWindow_btn" graphicTextGap="15.0" layoutX="2.0" layoutY="-7.0" mnemonicParsing="false" onAction="#changeSceneRoomWindow" prefHeight="40.0" prefWidth="168.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" size="20" stroke="#080808" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectRoomWindow_btn" graphicTextGap="15.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="168.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Phòng" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" size="20" stroke="#080808" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="bookRoom_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="bookRoomWindow_btn" graphicTextGap="12.0" layoutX="16.0" layoutY="-2.0" mnemonicParsing="false" onAction="#changeSceneBookRoomWindow" prefHeight="40.0" prefWidth="184.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Đặt phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="TAG" size="20" strokeWidth="0.0" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectBookRoomWindow_btn" graphicTextGap="12.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Đặt phòng" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="TAG" size="20" strokeWidth="0.0" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="bill_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="billWindow_btn" graphicTextGap="17.0" layoutX="13.0" layoutY="-18.0" mnemonicParsing="false" onAction="#changeSceneBillWindow" prefHeight="40.0" prefWidth="197.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Hóa đơn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="DOLLAR" size="20" strokeWidth="0.0" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectBillWindow_btn" graphicTextGap="17.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="197.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Hóa đơn" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="DOLLAR" size="20" strokeWidth="0.0" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="statistical_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="statisticalWindow_btn" graphicTextGap="8.0" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#changeSceneStatisticalWindow" onDragEntered="#changeSceneStatisticalWindow" prefHeight="41.0" prefWidth="203.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Thống kê" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="20" stroke="#716363" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectStatisticalWindow_btn" graphicTextGap="8.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onDragEntered="#changeSceneStatisticalWindow" prefHeight="41.0" prefWidth="203.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Thống kê" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="20" stroke="#716363" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="param_btn" prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                                 <children>
                                    <Button fx:id="paramWindow_btn" graphicTextGap="8.0" layoutX="10.0" layoutY="-9.0" mnemonicParsing="false" onAction="#changeSceneParamWindow" prefHeight="40.0" prefWidth="213.0" styleClass="unselected-btn" stylesheets="@../Designs/MainWindow.css" text="Thông số" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="LIST" size="20" strokeWidth="0.0" styleClass="icon" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="selectParamWindow_btn" graphicTextGap="8.0" layoutX="30.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" styleClass="selected-btn" stylesheets="@../Designs/MainWindow.css" text="Thông số" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIcon fill="#1366d9" glyphName="LIST" size="20" strokeWidth="0.0" styleClass="selected-icon" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent; -fx-border-color: #000; -fx-border-radius: 25;">
                           <graphic>
                              <FontAwesomeIcon glyphName="QUESTION" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="58.0" prefWidth="918.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="dashBoard_form" prefHeight="561.0" prefWidth="917.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox prefHeight="561.0" prefWidth="917.0" spacing="10.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="16.0" layoutY="12.0" styleClass="first-text" stylesheets="@../Designs/MainWindow.css" text="Tổng quan">
                                 <font>
                                    <Font name="Inter Medium" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="12.0" top="14.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="886.0" spacing="20.0">
                                 <children>
                                    <AnchorPane prefHeight="54.0" prefWidth="142.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-in" />
                                          <Label fx:id="numberCheckInLabel" layoutX="104.0" layoutY="16.0" styleClass="third-text" text="23">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="142.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-out" />
                                          <Label fx:id="numberCheckOutLabel" layoutX="104.0" layoutY="16.0" styleClass="third-text" text="23">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="154.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Khách hàng" />
                                          <Label fx:id="numberCustomerLabel" layoutX="115.0" layoutY="16.0" styleClass="third-text" text="23">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng trống" />
                                          <Label fx:id="numberEmptyRoomLabel" layoutX="121.0" layoutY="16.0" styleClass="third-text" text="23">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="167.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng đã đặt" />
                                          <Label fx:id="numberBookedRoomLabel" layoutX="127.0" layoutY="16.0" styleClass="third-text" text="23">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="457.0" prefWidth="917.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="231.0" prefHeight="146.0" prefWidth="420.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
                                          <Label fx:id="roomTypeLabel" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
                                          <Label fx:id="availabelRoomLabel" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
                                          <Label fx:id="typeBedLabel" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
                                          <Label fx:id="squareLabel" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
                                          <Label fx:id="amountMoneyLabel" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
                                          <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                                                <Label styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                          <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
                                             <font>
                                                <Font name="Cambria" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="145.0" layoutY="73.0" styleClass="normal-text" text="2" />
                                          <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="449.0" layoutY="231.0" prefHeight="177.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="10.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel1" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
                                          <Label fx:id="roomTypeLabel1" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
                                          <Label fx:id="availabelRoomLabel1" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
                                          <Label fx:id="typeBedLabel1" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
                                          <Label fx:id="squareLabel1" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
                                          <Label fx:id="amountMoneyLabel1" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
                                          <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel1" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                                                <Label styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                          <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
                                             <font>
                                                <Font name="Cambria" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="145.0" layoutY="73.0" styleClass="normal-text" text="2" />
                                          <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="131.0" layoutY="112.0" prefHeight="190.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel11" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
                                          <Label fx:id="roomTypeLabel11" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
                                          <Label fx:id="availabelRoomLabel11" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
                                          <Label fx:id="typeBedLabel11" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
                                          <Label fx:id="squareLabel11" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
                                          <Label fx:id="amountMoneyLabel11" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
                                          <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel11" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                                                <Label styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                          <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
                                             <font>
                                                <Font name="Cambria" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="145.0" layoutY="73.0" styleClass="normal-text" text="2" />
                                          <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="131.0" layoutY="112.0" prefHeight="190.0" prefWidth="343.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel12" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
                                          <Label fx:id="roomTypeLabel12" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
                                          <Label fx:id="availabelRoomLabel12" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
                                          <Label fx:id="typeBedLabel12" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
                                          <Label fx:id="squareLabel12" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
                                          <Label fx:id="amountMoneyLabel12" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
                                          <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel12" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                                                <Label styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                          <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
                                             <font>
                                                <Font name="Cambria" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="145.0" layoutY="73.0" styleClass="normal-text" text="2" />
                                          <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="customerWindow_form" layoutX="196.0" layoutY="70.0" prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="541.0" prefWidth="904.0" style="-fx-background-color: white; -fx-background-radius: 7;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Button fx:id="addCustomer_btn" layoutX="59.0" layoutY="17.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="36.0" prefWidth="155.0" style="-fx-border-color: #1570ef; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #E8F1FD;" text="Thêm khách hàng" textFill="#0f50aa" AnchorPane.leftAnchor="12.0">
                                 <font>
                                    <Font name="Inter SemiBold" size="13.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="10.0" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane-text" text="Lọc" textAlignment="RIGHT">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="FILTER" size="18" styleClass="icon" />
                                 </graphic>
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font></Button>
                              <TextField layoutX="570.0" layoutY="17.0" prefHeight="36.0" prefWidth="300.0" promptText="Tìm kiếm tên khách hàng" styleClass="search-text-field" stylesheets="@../Designs/MainWindow.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Pagination layoutY="71.0" maxPageIndicatorCount="7" pageCount="7" prefHeight="476.0" prefWidth="890.0" styleClass="pane-text" AnchorPane.bottomAnchor="10.0" />
                              <ScrollPane layoutY="84.0" prefHeight="350.0" prefWidth="890.0">
                                 <content>
                                    <TableView fx:id="customer_table" editable="true" onSort="#showListCustomer" prefHeight="334.0" prefWidth="890.0">
                                       <columns>
                                          <TableColumn fx:id="colIdCustomer" prefWidth="118.0" text="Mã khách hàng" />
                                          <TableColumn fx:id="colNameCustomer" prefWidth="148.0" text="Tên khách hàng" />
                                          <TableColumn fx:id="colCccdCustomer" prefWidth="140.0" text="CCCD" />
                                          <TableColumn fx:id="colGenderCustomer" minWidth="7.0" prefWidth="90.0" text="Giới tính" />
                                          <TableColumn fx:id="colBirthdayCustomer" prefWidth="119.0" text="Ngày sinh" />
                                          <TableColumn fx:id="colPhoneCustomer" prefWidth="129.0" text="Số điện thoại" />
                                          <TableColumn fx:id="colCountryCustomer" prefWidth="96.0" text="Quốc tịch" />
                                          <TableColumn fx:id="colControlCustomer" prefWidth="46.0" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <CheckBox layoutX="214.0" layoutY="24.0" mnemonicParsing="false" text="Khách hàng gần đây" />
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="576.0" layoutY="41.0" size="1.5em" strokeWidth="0.5" tabSize="7">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </FontAwesomeIcon>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="staffWindow_form" layoutX="196.0" layoutY="70.0" prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: lightgrey;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="620.0" prefWidth="1113.0" style="-fx-background-color: white; -fx-background-radius: 7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="59.0" layoutY="17.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="36.0" prefWidth="155.0" style="-fx-border-color: #1570ef; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #E8F1FD;" text="Thêm nhân viên" textFill="#0f50aa" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="Inter SemiBold" size="13.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="10.0" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="77.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane-text" text="Lọc" textAlignment="RIGHT">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="FILTER" size="18" styleClass="icon" />
                                 </graphic>
                                 <font>
                                    <Font name="Inter Medium" size="16.0" />
                                 </font></Button>
                              <TextField alignment="CENTER" layoutX="570.0" layoutY="17.0" prefHeight="36.0" prefWidth="300.0" promptText="Tìm kiếm tên nhân viên" styleClass="search-text-field" stylesheets="@../Designs/MainWindow.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Pagination layoutY="71.0" maxPageIndicatorCount="7" pageCount="7" prefHeight="426.0" prefWidth="890.0" styleClass="pane-text" />
                              <Button contentDisplay="CENTER" layoutX="259.0" layoutY="445.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="78.0" text="&lt; Previous" />
                              <Button layoutX="553.0" layoutY="445.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="78.0" text="After &gt;" />
                              <ScrollPane layoutY="84.0" prefHeight="350.0" prefWidth="890.0">
                                 <content>
                                    <TableView fx:id="staff_table" editable="true" prefHeight="334.0" prefWidth="890.0" style="-fx-background-radius: 5; -fx-border-color: #E8F1FD; -fx-border-color: lightgrey;">
                                       <columns>
                                          <TableColumn fx:id="colIdStaff" prefWidth="88.0" text="Mã nhân viên" />
                                          <TableColumn fx:id="colNameStaff" prefWidth="148.0" text="Tên nhân viên" />
                                          <TableColumn fx:id="colCccdStaff" prefWidth="160.0" text="CCCD" />
                                          <TableColumn fx:id="colBirthStaff" minWidth="0.0" prefWidth="89.0" text="Ngày sinh" />
                                          <TableColumn fx:id="colGenderStaff" prefWidth="90.0" text="Giới tính" />
                                          <TableColumn fx:id="colBeginStaff" prefWidth="101.0" text="Ngày vào làm" />
                                          <TableColumn fx:id="colControlStaff" prefWidth="60.0" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button layoutX="182.0" layoutY="17.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="36.0" prefWidth="113.0" style="-fx-border-color: #1570ef; -fx-border-radius: 16; -fx-background-radius: 16; -fx-background-color: #E8F1FD;" text="Cấp tài khoản" textFill="#0f50aa">
                                 <font>
                                    <Font name="Inter SemiBold" size="13.0" />
                                 </font>
                              </Button>
                              <FontAwesomeIcon glyphName="SEARCH" layoutX="573.0" layoutY="42.0" size="20" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="roomWindow_form" prefHeight="561.0" prefWidth="917.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="511.0" prefWidth="159.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="531.0" prefWidth="159.0" spacing="22.0" styleClass="pane" stylesheets="@../Designs/RoomWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="selected-button" text="Tất cả tầng" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 1" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 2" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 3" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 4" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 5" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 6" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Tầng 7" />
                                    <Button alignment="CENTER" layoutX="27.0" layoutY="449.0" mnemonicParsing="false" prefWidth="100.0" text="Tầng 8" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="541.0" prefWidth="724.0" styleClass="pane" stylesheets="@../Designs/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView prefHeight="508.0" prefWidth="671.0" stylesheets="@../Designs/RoomWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <columns>
                                    <TableColumn prefWidth="85.06670838594437" text="Mã phòng" />
                                    <TableColumn prefWidth="178.0" text="Loại phòng" />
                                    <TableColumn prefWidth="177.0" text="Trạng thái" />
                                    <TableColumn prefWidth="107.0" text="Dọn dẹp" />
                                    <TableColumn prefWidth="111.0" text="Trả phòng" />
                                    <TableColumn prefWidth="51.0" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #FEF4E6; -fx-text-fill: #F9A63A;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đã đặt" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="97.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #E8F1FD; -fx-text-fill: #448DF2;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Trống" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="173.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #FEECEB; -fx-text-fill: #F36960;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Chưa dọn dẹp" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="321.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #E7F8F0; -fx-text-fill: #41C588;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đang được sử dụng" AnchorPane.topAnchor="16.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="602.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #1570EF;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đặt dịch vụ" textFill="WHITE" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bookRoomWindow_form" layoutX="10.0" layoutY="10.0" prefHeight="581.0" prefWidth="937.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../Designs/MainWindow.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane prefHeight="60.0" prefWidth="897.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button layoutX="358.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #E8F1FD; -fx-border-color: #1570EF; -fx-text-fill: #0F50AA;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Check in hôm nay" AnchorPane.topAnchor="16.0" />
                                    <Button layoutX="773.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #1570EF; -fx-text-fill: #FFFFFF;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đặt phòng" AnchorPane.topAnchor="16.0" />
                                 </children>
                              </AnchorPane>
                              <TableView layoutX="177.0" layoutY="151.0" prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                <columns>
                                  <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Mã phiếu" />
                                  <TableColumn maxWidth="177.0" minWidth="177.0" prefWidth="177.0" text="Tên khách hàng" />
                                    <TableColumn maxWidth="114.0" minWidth="100.0" prefWidth="114.0" text="Loại phòng" />
                                    <TableColumn maxWidth="152.0" minWidth="121.0" prefWidth="152.0" text="Ngày nhận phòng" />
                                    <TableColumn maxWidth="184.0" minWidth="104.0" prefWidth="163.0" text="Ngày trả phòng" />
                                    <TableColumn maxWidth="188.0" minWidth="71.0" prefWidth="137.0" text="Nhận phòng" />
                                    <TableColumn maxWidth="168.0" minWidth="51.0" prefWidth="62.0" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="billWindow_form" layoutX="10.0" layoutY="10.0" prefHeight="571.0" prefWidth="927.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="561.0" prefWidth="917.0" styleClass="pane" stylesheets="@../Designs/MainWindow.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane prefHeight="50.0" prefWidth="897.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Hóa đơn hiện tại" />
                                    <Button layoutX="219.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #FEECEB; -fx-text-fill: #F36960;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Chưa thanh toán" />
                                    <Button layoutX="375.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #E7F8F0; -fx-text-fill: #41C588;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đã thanh toán" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <TableView layoutX="53.0" layoutY="46.0" prefHeight="491.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn maxWidth="82.0" minWidth="82.0" prefWidth="82.0" text="Mã HD" />
                                        <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Số phòng" />
                                          <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Tiền dịch vụ" />
                                          <TableColumn maxWidth="103.0" minWidth="103.0" prefWidth="103.0" text="Tiền phụ thu" />
                                          <TableColumn maxWidth="166.0" minWidth="166.0" prefWidth="166.0" text="Thời gian check-in" />
                                          <TableColumn maxWidth="166.0" minWidth="166.0" prefWidth="166.0" text="Thời gian check-out" />
                                          <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="In hóa đơn" />
                                          <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="statisticalWindow_form" prefHeight="561.0" prefWidth="917.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="92.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane" stylesheets="@../Designs/MainWindow.css" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="paramWindow_form" prefHeight="561.0" prefWidth="917.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="550.0" prefWidth="917.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <TableView layoutX="29.0" layoutY="25.0" prefHeight="494.0" prefWidth="400.0" stylesheets="@../Designs/ParamWindow.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
                                 <columns>
                                    <TableColumn prefWidth="110.0" text="Loại dịch vụ" />
                                    <TableColumn prefWidth="105.0" text="Tên dịch vụ" />
                                    <TableColumn prefWidth="138.0" text="Đơn giá" />
                                    <TableColumn prefWidth="46.0" />
                                 </columns>
                              </TableView>
                              <TableView layoutX="488.0" layoutY="56.0" prefHeight="494.0" prefWidth="400.0" stylesheets="@../Designs/ParamWindow.css" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                                 <columns>
                                    <TableColumn prefWidth="301.0" text="Tên tham số/giảm giá" />
                                    <TableColumn prefWidth="57.0" text="Tỉ lệ" />
                                    <TableColumn prefWidth="41.0" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
