<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1103.0" stylesheets="@../Designs/MainWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="186.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" styleClass="logo" text="La Opera Hotel" AnchorPane.topAnchor="20.0" />
            <VBox alignment="CENTER" layoutX="12.0" layoutY="72.0" prefHeight="413.0" prefWidth="166.0" spacing="12.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="selected-pane">
                     <children>
                        <FontAwesomeIcon fill="#1366d9" glyphName="BUILDING" layoutX="12.0" layoutY="27.0" size="20" strokeWidth="0.0" styleClass="selected-icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="selected-pane-text" text="Trang Chủ" textFill="#efefef">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane">
                     <children>
                        <FontAwesomeIcon fill="#1366d9" glyphName="GROUP" layoutX="12.0" layoutY="27.0" size="20" strokeWidth="0.0" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Khách hàng">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="12.0" layoutY="27.0" size="20" stroke="#080808" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Nhân viên">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOKMARK" layoutX="12.0" layoutY="27.0" size="20" stroke="#080808" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Phòng">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="#1366d9" glyphName="TAG" layoutX="12.0" layoutY="27.0" size="20" strokeWidth="0.0" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Đặt phòng">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="#1366d9" glyphName="DOLLAR" layoutX="12.0" layoutY="27.0" size="20" strokeWidth="0.0" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Hóa đơn">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="27.0" size="20" stroke="#716363" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Thống kê">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="165.0" styleClass="pane-text">
                     <children>
                        <FontAwesomeIcon fill="#1366d9" glyphName="LIST" layoutX="12.0" layoutY="27.0" size="20" strokeWidth="0.0" styleClass="icon" AnchorPane.leftAnchor="12.0" />
                        <Label layoutX="31.0" layoutY="10.0" styleClass="pane-text" text="Thông số">
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="186.0" prefHeight="58.0" prefWidth="918.0" style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon glyphName="CALENDAR" layoutX="340.0" layoutY="36.0" size="20" stroke="WHITE" strokeWidth="0.0" styleClass="icon" wrappingWidth="11.428571701049805" />
            <Label layoutX="378.0" layoutY="21.0" styleClass="pane-text" text="Label" />
            <HBox alignment="CENTER_RIGHT" layoutX="614.0" prefHeight="60.0" prefWidth="304.0" spacing="20.0">
               <children>
                  <FontAwesomeIcon fill="#a48d75" glyphName="BELL" size="20" stroke="#0d0202" strokeWidth="0.0" />
                  <Label styleClass="pane-text" text="Trần Trung Thông" />
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="#818181" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
         </children></AnchorPane>
      <VBox layoutX="198.0" layoutY="75.0" prefHeight="110.0" prefWidth="890.0" spacing="10.0" styleClass="pane">
         <children>
            <Label layoutX="16.0" layoutY="12.0" text="Tổng quan">
               <font>
                  <Font name="Inter Medium" size="22.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="14.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="886.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="54.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" />
                        <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-in" />
                        <Label fx:id="numberCheckInLabel" layoutX="104.0" layoutY="16.0" styleClass="third-text" text="23">
                           <font>
                              <Font name="Inter SemiBold" size="12.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="54.0" prefWidth="142.0">
                     <children>
                        <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" />
                        <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-out" />
                        <Label fx:id="numberCheckOutLabel" layoutX="104.0" layoutY="16.0" styleClass="third-text" text="23">
                           <font>
                              <Font name="Inter SemiBold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="54.0" prefWidth="154.0">
                     <children>
                        <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                        <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Khách hàng" />
                        <Label fx:id="numberCustomerLabel" layoutX="115.0" layoutY="16.0" styleClass="third-text" text="23">
                           <font>
                              <Font name="Inter SemiBold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="54.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                        <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng trống" />
                        <Label fx:id="numberEmptyRoomLabel" layoutX="121.0" layoutY="16.0" styleClass="third-text" text="23">
                           <font>
                              <Font name="Inter SemiBold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="54.0" prefWidth="167.0">
                     <children>
                        <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" />
                        <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng đã đặt" />
                        <Label fx:id="numberBookedRoomLabel" layoutX="127.0" layoutY="16.0" styleClass="third-text" text="23">
                           <font>
                              <Font name="Inter SemiBold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="198.0" layoutY="199.0" prefHeight="190.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane">
         <children>
            <Label fx:id="numberOfPaymentLabel" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
            <Label fx:id="roomTypeLabel" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
            <Label fx:id="availabelRoomLabel" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
            <Label fx:id="typeBedLabel" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
            <Label fx:id="squareLabel" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
            <Label fx:id="amountMoneyLabel" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
            <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
               <children>
                  <Label fx:id="moneyPerNightLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                  <Label styleClass="normal-text" text=" / đêm" />
               </children>
            </HBox>
            <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="73.0" onDragDetected="#maxNumberPeopleLabel" styleClass="normal-text" text="2" />
            <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="198.0" layoutY="402.0" prefHeight="190.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane">
         <children>
            <Label fx:id="numberOfPaymentLabel1" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
            <Label fx:id="roomTypeLabel1" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
            <Label fx:id="availabelRoomLabel1" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
            <Label fx:id="typeBedLabel1" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
            <Label fx:id="squareLabel1" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
            <Label fx:id="amountMoneyLabel1" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
            <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
               <children>
                  <Label fx:id="moneyPerNightLabel1" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                  <Label styleClass="normal-text" text=" / đêm" />
               </children>
            </HBox>
            <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="73.0" onDragDetected="#maxNumberPeopleLabel" styleClass="normal-text" text="2" />
            <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="650.0" layoutY="199.0" prefHeight="190.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane">
         <children>
            <Label fx:id="numberOfPaymentLabel11" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
            <Label fx:id="roomTypeLabel11" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
            <Label fx:id="availabelRoomLabel11" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
            <Label fx:id="typeBedLabel11" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
            <Label fx:id="squareLabel11" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
            <Label fx:id="amountMoneyLabel11" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
            <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
               <children>
                  <Label fx:id="moneyPerNightLabel11" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                  <Label styleClass="normal-text" text=" / đêm" />
               </children>
            </HBox>
            <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="73.0" onDragDetected="#maxNumberPeopleLabel" styleClass="normal-text" text="2" />
            <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="650.0" layoutY="402.0" prefHeight="190.0" prefWidth="438.0" style="-fx-border-color: lightgrey; -fx-border-radius: 10;" styleClass="pane">
         <children>
            <Label fx:id="numberOfPaymentLabel12" layoutX="15.0" layoutY="12.0" styleClass="number-payment-text" text="12 đã thanh toán" />
            <Label fx:id="roomTypeLabel12" layoutX="17.0" layoutY="44.0" styleClass="type-room-text" text="Standard" />
            <Label fx:id="availabelRoomLabel12" layoutX="17.0" layoutY="73.0" styleClass="normal-text" text="12/21" />
            <Label fx:id="typeBedLabel12" layoutX="21.0" layoutY="151.0" styleClass="normal-text" text="Giường đôi" />
            <Label fx:id="squareLabel12" layoutX="70.0" layoutY="139.0" prefHeight="18.0" prefWidth="62.0" />
            <Label fx:id="amountMoneyLabel12" layoutX="164.0" layoutY="151.0" styleClass="normal-text" text="15m^2" />
            <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="99.0">
               <children>
                  <Label fx:id="moneyPerNightLabel12" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="đ1.300.000" />
                  <Label styleClass="normal-text" text=" / đêm" />
               </children>
            </HBox>
            <Label contentDisplay="CENTER" ellipsisString="3" layoutX="397.0" layoutY="-14.0" lineSpacing="3.0" prefHeight="46.0" prefWidth="21.0" text="..." textAlignment="CENTER" textFill="#aeaeae" textOverrun="CLIP">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="73.0" onDragDetected="#maxNumberPeopleLabel" styleClass="normal-text" text="2" />
            <FontAwesomeIcon glyphName="USER" layoutX="126.0" layoutY="91.0" size="15" styleClass="icon" tabSize="0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
