<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="paramWindow_form" prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="541.0" prefWidth="897.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView layoutX="29.0" layoutY="25.0" prefHeight="494.0" prefWidth="400.0" stylesheets="@../Designs/ParamWindow.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
                     <columns>
                        <TableColumn prefWidth="110.0" text="Loại dịch vụ" />
                        <TableColumn prefWidth="105.0" text="Tên dịch vụ" />
                        <TableColumn prefWidth="138.0" text="Đơn giá" />
                        <TableColumn prefWidth="46.0" />
                     </columns>
                  </TableView>
                  <TableView layoutX="488.0" layoutY="56.0" prefHeight="494.0" prefWidth="400.0" stylesheets="@../Designs/ParamWindow.css" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
                     <columns>
                        <TableColumn prefWidth="301.0" text="Tên tham số/giảm giá" />
                        <TableColumn prefWidth="57.0" text="Tỉ lệ" />
                        <TableColumn prefWidth="41.0" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
