<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Designs/recevieRoom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="434.0" prefWidth="559.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="559.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Phiếu nhận phòng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="176.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <AnchorPane layoutY="23.0" prefHeight="67.0" prefWidth="176.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" text="Phiếu đặt phòng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="34.0" prefHeight="40.0" promptText="Phiếu đặt phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="73.0" prefHeight="67.0" prefWidth="176.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" text="Loại phòng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="34.0" prefHeight="40.0" promptText="Loại phòng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="156.0" prefHeight="67.0" prefWidth="176.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" text="Số phòng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="13.0" layoutY="34.0" prefHeight="40.0" prefWidth="150.0" promptText="Chọn số phòng" styleClass="text-field" stylesheets="@../Designs/recevieRoom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="239.0" prefHeight="67.0" prefWidth="176.0">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" text="Thông tin khách hàng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="14.0" layoutY="34.0" prefHeight="40.0" promptText="Nhập CCCD/Passport" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="80.0" styleClass="cancel-btn" stylesheets="@../Designs/addDichVu.css" text="Hủy" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="addCustomer_btn" layoutX="88.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="40.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@../Designs/addDichVu.css" text="Thêm" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="243.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <TableView layoutX="86.0" layoutY="32.0" prefHeight="237.0" prefWidth="335.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn maxWidth="149.0" minWidth="149.0" prefWidth="149.0" text="Tên khách hàng" />
                            <TableColumn maxWidth="118.0" minWidth="118.0" prefWidth="118.0" text="Ngày sinh" />
                              <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                          </columns>
                        </TableView>
                        <Button layoutX="249.0" layoutY="312.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Xác nhận" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
