<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.roomWindow_Controller">
   <children>
      <AnchorPane fx:id="roomWindow_form" prefHeight="541.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="511.0" prefWidth="159.0" styleClass="pain" stylesheets="@../Designs/RoomWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="unselectAllRoom_btn" alignment="CENTER" layoutX="26.0" layoutY="63.0" mnemonicParsing="false" onAction="#showAllRoom" prefHeight="40.0" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tất cả phòng" />
                  <Button fx:id="unselect1Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="118.0" mnemonicParsing="false" onAction="#showFirstFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 1" />
                  <Button fx:id="unselect2Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="168.0" mnemonicParsing="false" onAction="#showSecondFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 2" />
                  <Button fx:id="unselect3Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="218.0" mnemonicParsing="false" onAction="#showThirdFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 3" />
                  <Button fx:id="unselect4Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="268.0" mnemonicParsing="false" onAction="#showFourthFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 4" />
                  <Button fx:id="unselect5Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="318.0" mnemonicParsing="false" onAction="#showFifthFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 5" />
                  <Button fx:id="unselect6Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="368.0" mnemonicParsing="false" onAction="#showSixthFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 6" />
                  <Button fx:id="unselect7Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="418.0" mnemonicParsing="false" onAction="#showSeventhFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 7" />
                  <Button fx:id="unselect8Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="468.0" mnemonicParsing="false" onAction="#showEighthFloor" prefWidth="100.0" styleClass="unselected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 8" />
                  <Button fx:id="selectAllRoom_btn" alignment="CENTER" layoutX="26.0" layoutY="63.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tất cả phòng" visible="false" />
                  <Button fx:id="select1Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="118.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 1" visible="false" />
                  <Button fx:id="select2Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="168.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 2" visible="false" />
                  <Button fx:id="select3Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="218.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 3" visible="false" />
                  <Button fx:id="select4Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="268.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 4" visible="false" />
                  <Button fx:id="select5Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="318.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 5" visible="false" />
                  <Button fx:id="select6Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="368.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 6" visible="false" />
                  <Button fx:id="select7Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="418.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 7" visible="false" />
                  <Button fx:id="select8Floor_btn" alignment="CENTER" layoutX="26.0" layoutY="468.0" mnemonicParsing="false" prefWidth="100.0" styleClass="selected-btn" stylesheets="@../Designs/RoomWindow.css" text="Tầng 8" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="541.0" prefWidth="724.0" styleClass="pane" stylesheets="@../Designs/MainWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #FEF4E6; -fx-text-fill: #F9A63A;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đã đặt" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="97.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #E8F1FD; -fx-text-fill: #448DF2;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Trống" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="173.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="132.0" style="-fx-background-color: #FEECEB; -fx-text-fill: #F36960;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Chưa dọn dẹp" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="321.0" layoutY="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #E7F8F0; -fx-text-fill: #41C588;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đang được sử dụng" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="602.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #1570EF;" styleClass="button-control" stylesheets="@../Designs/MainWindow.css" text="Đặt dịch vụ" textFill="WHITE" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
                  <AnchorPane layoutX="139.0" layoutY="71.0" prefHeight="38.0" prefWidth="200.0" styleClass="header-pain" stylesheets="@../Designs/RoomWindow.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="24.0" layoutY="10.0" text="Mã phòng" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="12.0" text="Loại phòng">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="12.0" text="Trạng thái">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="362.0" layoutY="12.0" text="Xử lý">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="457.0" layoutY="12.0" text="Dịch vụ">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="558.0" layoutY="12.0" text="Chi tiết">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="648.0" layoutY="12.0" text="Countdown">
                           <font>
                              <Font name="Inter Medium" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="7.0" layoutY="115.0" prefHeight="432.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <content>
                        <VBox fx:id="showRoom_vbox" prefHeight="425.0" prefWidth="710.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
