<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bill_anchorpane" prefHeight="49.0" prefWidth="837.0" style="-fx-background-color: #ffff; -fx-border-color: #E8F1FD; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Resource.itemBill_Controller">
   <children>
      <Label fx:id="billId_txt" layoutX="14.0" layoutY="15.0" text="MAHD">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="room_txt" layoutX="82.0" layoutY="15.0" text="SP">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceService_txt" alignment="CENTER" layoutX="164.0" layoutY="2.0" prefHeight="51.0" prefWidth="99.0" text="TIENDV" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="surcharge_txt" alignment="CENTER" layoutX="269.0" layoutY="2.0" prefHeight="51.0" prefWidth="99.0" text="TIENPT" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkinDate_txt" layoutX="370.0" layoutY="15.0" text="TGCHECKIN">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkoutDate_txt" layoutX="534.0" layoutY="15.0" text="TGCHECKOUT">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Button fx:id="pay_btn" layoutX="691.0" layoutY="9.0" mnemonicParsing="false" onAction="#printBill" styleClass="select-btn" stylesheets="@../../Designs/BillWindow.css" text="Thanh toán" AnchorPane.bottomAnchor="10.199999999999996" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="control_btn" contentDisplay="RIGHT" layoutX="795.0" layoutY="12.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/ellipsis_v.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
