<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="30.0" prefWidth="408.0" style="-fx-background-color: white; -fx-border-color: #E8F1FD; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Resource.itemBillBookRoom_Controller">
   <children>
      <Label fx:id="roomType_txt" layoutX="14.0" layoutY="5.0" prefHeight="20.0" style="-fx-font-size: 13px;" text="TenLoai">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numOfDays_txt" layoutX="110.0" layoutY="5.0" prefHeight="20.0" prefWidth="26.0" style="-fx-font-size: 13px;" text="SN">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price_txt" layoutX="172.0" layoutY="4.0" prefHeight="20.0" style="-fx-font-size: 13px;" text="DonGia">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quanlity_txt" layoutX="268.0" layoutY="5.0" prefHeight="20.0" prefWidth="26.0" style="-fx-font-size: 13px;" text="SL">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice_txt" layoutX="326.0" layoutY="5.0" prefHeight="20.0" style="-fx-font-size: 13px;" text="ThanhTien">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
