<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="35.0" prefWidth="570.0" style="-fx-background-color: #ffff; -fx-border-width: 1px 0px 1px 0px; -fx-border-color: #E8F1FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Resource.itemRoomTypeDetails_Controller">
   <children>
      <Label fx:id="id_txt" layoutX="10.0" layoutY="8.0" text="MaPhieu" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="number_txt" layoutX="106.0" layoutY="17.6" text="SL" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="customerName_txt" layoutX="171.0" layoutY="12.0" text="TenKhachHang" AnchorPane.bottomAnchor="11.999999999999993" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="arrivalDay_txt" layoutX="345.0" layoutY="12.0" text="NgayNhan" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="departmentDay_txt" layoutX="474.0" layoutY="8.0" text="NgayTra" AnchorPane.bottomAnchor="8.799999999999994" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
