<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="30.0" prefWidth="200.0" styleClass="header-pain" stylesheets="@../../Designs/BillBookRoom.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Resource.itemBillBookRoom_Controller">
   <children>
      <Label fx:id="roomType_txt" layoutY="5.0" prefHeight="20.0" prefWidth="88.0" text="TenLoai">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numOfDays_txt" layoutX="89.0" layoutY="5.0" prefHeight="20.0" prefWidth="26.0" text="SN">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price_txt" layoutX="159.0" layoutY="5.0" prefHeight="20.0" prefWidth="94.0" text="DonGia">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quanlity_txt" layoutX="258.0" layoutY="5.0" prefHeight="20.0" prefWidth="26.0" text="SL">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice_txt" layoutX="335.0" layoutY="5.0" prefHeight="20.0" prefWidth="80.0" text="ThanhTien">
         <font>
            <Font name="Inter Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
