<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addCustomer_form" prefHeight="462.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Customer.addCustomer_Controller">
   <children>
      <BorderPane layoutX="20.0" layoutY="20.0" prefHeight="482.0" prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="617.0" styleClass="blue-bg" stylesheets="@../Designs/editThamSo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Thêm khách hàng" textFill="WHITE" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Inter Medium" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane prefHeight="422.0" prefWidth="617.0" styleClass="white-bg" stylesheets="@../Designs/addCustomer.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="91.0" layoutY="54.0" prefHeight="316.0" prefWidth="250.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <AnchorPane prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Tên khách hàng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="customerName_txt" layoutY="33.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhâp tên khách hàng" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="83.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Số CCCD/Passport" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cccdTxt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhâp số CCCD/Passport" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="166.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Giới tính" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="gender_combobox" layoutX="14.0" layoutY="34.0" onAction="#showGenderList" prefHeight="40.0" prefWidth="250.0" promptText="Chọn giới tính" stylesheets="@../Designs/addCustomer.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                                       <styleClass>
                                          <String fx:value="text-field" />
                                          <String fx:value="-fx-font-" />
                                       </styleClass>
                                    </ComboBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="249.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Ngày sinh" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="date_picker" layoutX="13.0" layoutY="30.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập ngày sinh" stylesheets="@../Designs/addCustomer.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="text-field" />
                                          <String fx:value="custom-date-picker" />
                                       </styleClass>
                                    </DatePicker>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="328.0" layoutY="44.0" prefHeight="316.0" prefWidth="250.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <AnchorPane prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Email" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="email_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập email" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="83.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Địa chỉ" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="address_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập địa chỉ" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="166.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Số điện thoại" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneNumber_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập số điện thoại" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="249.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="25.0" text="Quốc tịch" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="country_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập quốc tịch" styleClass="text-field" stylesheets="@../Designs/addCustomer.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="401.0" layoutY="359.0" prefHeight="40.0" prefWidth="176.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="40.0">
                           <children>
                              <Button fx:id="cancel_btn" layoutX="-4.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="80.0" styleClass="cancel-btn" stylesheets="@../Designs/addDichVu.css" text="Hủy" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="addCustomer_btn" layoutX="96.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="40.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@../Designs/addDichVu.css" text="Thêm" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
