<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="422.0" prefWidth="617.0" style="-fx-background-color: transparent;" stylesheets="@../../Designs/addCustomer.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Customer.editCustomer_Controller">
   <children>
      <AnchorPane prefHeight="422.0" prefWidth="617.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <AnchorPane layoutX="91.0" layoutY="54.0" prefHeight="316.0" prefWidth="250.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
               <children>
                  <AnchorPane prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Tên khách hàng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="customerName_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Tên khách hàng" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="83.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Số CCCD/Passport" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cccd_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Số CCCD/Passport" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="166.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Giới tính" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gender_combobox" layoutX="14.0" layoutY="34.0" prefHeight="40.0" prefWidth="250.0" promptText="Giới tính" styleClass="text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="249.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Ngày sinh" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="birthday_picker" layoutX="13.0" layoutY="30.0" prefHeight="40.0" prefWidth="250.0" promptText="Ngày sinh" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <styleClass>
                              <String fx:value="text-field" />
                              <String fx:value="custom-date-picker" />
                           </styleClass>
                        </DatePicker>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="328.0" layoutY="44.0" prefHeight="316.0" prefWidth="250.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <AnchorPane prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Email" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Email" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="83.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Địa chỉ" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Địa chỉ" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="166.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Số điện thoại" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phone_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Số điện thoại" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="249.0" prefHeight="67.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Quốc tịch" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="country_txt" layoutY="41.0" prefHeight="40.0" prefWidth="250.0" promptText="Quốc tịch" styleClass="text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="401.0" layoutY="359.0" prefHeight="40.0" prefWidth="176.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="40.0">
               <children>
                  <Button fx:id="cancel_btn" layoutX="26.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="80.0" styleClass="close-btn" stylesheets="@../../Designs/CustomerWindow.css" text="Hủy" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="edit_btn" layoutX="88.0" mnemonicParsing="false" onAction="#editCustomer" prefHeight="40.0" prefWidth="80.0" styleClass="add-btn" text="Sửa" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
