<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../../Designs/DashBoardWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DashBoard.dashBoardWindow_Controller">
   <children>
      <AnchorPane fx:id="dashBoard_form" prefHeight="541.0" prefWidth="897.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="35.0" layoutY="29.0" prefHeight="484.0" prefWidth="799.0" spacing="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
               <children>
                  <AnchorPane prefHeight="122.0" prefWidth="849.0">
                     <children>
                        <Pane prefHeight="107.0" prefWidth="836.0" styleClass="pane">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9058823585510254" green="0.6784313917160034" blue="0.6784313917160034" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox alignment="CENTER" layoutX="6.0" layoutY="46.0" prefHeight="54.0" prefWidth="762.0" spacing="25.0">
                                 <children>
                                    <AnchorPane prefHeight="54.0" prefWidth="142.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" AnchorPane.bottomAnchor="30.0" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-in" />
                                          <Label fx:id="numberCheckInLabel" layoutX="88.0" layoutY="16.0" prefWidth="30.0" styleClass="third-text" text="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="19.0">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="142.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Hôm nay" AnchorPane.bottomAnchor="30.0" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Check-out" />
                                          <Label fx:id="numberCheckOutLabel" layoutX="104.0" layoutY="16.0" styleClass="third-text" text="10" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="19.0">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="154.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" AnchorPane.bottomAnchor="30.0" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Khách hàng" />
                                          <Label fx:id="numberCustomerLabel" layoutX="115.0" layoutY="16.0" styleClass="third-text" text="60" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="19.0">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" AnchorPane.bottomAnchor="30.0" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng trống" />
                                          <Label fx:id="numberEmptyRoomLabel" layoutX="121.0" layoutY="16.0" styleClass="third-text" text="14" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="19.0">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="167.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="4.0" styleClass="first-text" text="Tổng số" AnchorPane.bottomAnchor="30.0" />
                                          <Label layoutX="13.0" layoutY="28.0" styleClass="second-text" text="Phòng đã đặt" />
                                          <Label fx:id="numberBookedRoomLabel" layoutX="127.0" layoutY="16.0" styleClass="third-text" text="11" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="19.0">
                                             <font>
                                                <Font name="Inter SemiBold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 22px; -fx-text-fill: black; -fx-font-weight: bold;" styleClass="first-text" text="Tổng quan">
                                 <font>
                                    <Font name="Inter Medium" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="210.0" prefWidth="898.0" spacing="30.0">
                     <children>
                        <Pane prefHeight="172.0" prefWidth="574.0" styleClass="pane">
                           <children>
                              <VBox alignment="CENTER" layoutX="12.0" prefHeight="179.0" prefWidth="181.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="192.0" spacing="13.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="125.0" styleClass="number-payment-text" text="12 đang được sử dụng" />
                                          <Button fx:id="contextMenu_btn1" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../Images/ellipsis_v.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="40.0" prefWidth="165.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="14.0" prefHeight="40.0" prefWidth="146.0">
                                             <children>
                                                <Label fx:id="roomTypeLabel1" prefHeight="32.0" prefWidth="87.0" styleClass="type-room-text" text="Standard" />
                                                <Region prefHeight="40.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                                                <Label style="-fx-font-size: 12px;" styleClass="normal-text" text="sl" />
                                                <Label fx:id="availabelRoomLabel1" style="-fx-font-size: 12px;" styleClass="normal-text" text="/21" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="149.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="152.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel1" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="₫ 1.300.000" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 13px;" styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="9.0" prefHeight="40.0" prefWidth="164.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="typeBedLabel1" prefHeight="18.0" prefWidth="70.0" styleClass="normal-text" text="Giường Đôi" />
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="27.0" spacing="5.0">
                                                   <children>
                                                      <FontAwesomeIcon glyphName="USER" size="12" styleClass="icon" tabSize="0" text="" />
                                                      <Label fx:id="maxPeopleLabel1" styleClass="normal-text" text="2" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="41.0">
                                                   <children>
                                                      <Label fx:id="areaLabel1" prefHeight="18.0" prefWidth="22.0" styleClass="normal-text" text="15" />
                                                      <Label styleClass="normal-text" text="m²" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="153.0" fitWidth="182.0" layoutX="202.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Rooms/Standard.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9058823585510254" green="0.6784313917160034" blue="0.6784313917160034" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane prefHeight="172.0" prefWidth="574.0" styleClass="pane">
                           <children>
                              <VBox alignment="CENTER" layoutX="12.0" prefHeight="179.0" prefWidth="181.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="192.0" spacing="13.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="125.0" styleClass="number-payment-text" text="3 đang được sử dụng" />
                                          <Button fx:id="contextMenu_btn2" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../Images/ellipsis_v.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="40.0" prefWidth="165.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="14.0" prefHeight="40.0" prefWidth="146.0">
                                             <children>
                                                <Label fx:id="roomTypeLabel2" prefHeight="32.0" prefWidth="73.0" styleClass="type-room-text" text="Deluxe" />
                                                <Region prefHeight="40.0" prefWidth="38.0" HBox.hgrow="ALWAYS" />
                                                <Label style="-fx-font-size: 12px;" styleClass="normal-text" text="sl" />
                                                <Label fx:id="availabelRoomLabel2" style="-fx-font-size: 12px;" styleClass="normal-text" text="/10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="149.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="5.0" prefHeight="30.0" prefWidth="152.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel2" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="₫ 1.500.000" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 13px;" styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="9.0" prefHeight="40.0" prefWidth="164.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="typeBedLabel2" prefHeight="18.0" prefWidth="87.0" styleClass="normal-text" text="Giường Queen" />
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="27.0" spacing="5.0">
                                                   <children>
                                                      <FontAwesomeIcon glyphName="USER" size="12" styleClass="icon" tabSize="0" text="" />
                                                      <Label fx:id="maxPeopleLabel2" styleClass="normal-text" text="2" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="42.0">
                                                   <children>
                                                      <Label fx:id="areaLabel2" prefHeight="18.0" prefWidth="22.0" styleClass="normal-text" text="25" />
                                                      <Label styleClass="normal-text" text="m²" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="153.0" fitWidth="182.0" layoutX="202.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Rooms/Deluxe.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9058823585510254" green="0.6784313917160034" blue="0.6784313917160034" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="209.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Pane prefHeight="172.0" prefWidth="574.0" styleClass="pane">
                           <children>
                              <VBox alignment="CENTER" layoutX="12.0" prefHeight="179.0" prefWidth="181.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="192.0" spacing="13.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel3" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="125.0" styleClass="number-payment-text" text="4 đang được sử dụng" />
                                          <Button fx:id="contextMenu_btn3" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../Images/ellipsis_v.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="40.0" prefWidth="165.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="14.0" prefHeight="40.0" prefWidth="146.0">
                                             <children>
                                                <Label fx:id="roomTypeLabel3" prefHeight="32.0" prefWidth="87.0" styleClass="type-room-text" text="Premium" />
                                                <Region prefHeight="40.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                                                <Label style="-fx-font-size: 12px;" styleClass="normal-text" text="sl" />
                                                <Label fx:id="availabelRoomLabel3" style="-fx-font-size: 12px;" styleClass="normal-text" text="/8" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="149.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="152.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel3" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="₫ 1.800.000" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 13px;" styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="9.0" prefHeight="40.0" prefWidth="164.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="typeBedLabel3" prefHeight="18.0" prefWidth="87.0" styleClass="normal-text" text="Giường Queen" />
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="27.0" spacing="5.0">
                                                   <children>
                                                      <FontAwesomeIcon glyphName="USER" size="12" styleClass="icon" tabSize="0" text="" />
                                                      <Label fx:id="maxPeopleLabel3" styleClass="normal-text" text="2" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="41.0">
                                                   <children>
                                                      <Label fx:id="areaLabel3" prefHeight="18.0" prefWidth="22.0" style="-fx-font-size: 12px;" styleClass="normal-text" text="27" />
                                                      <Label styleClass="normal-text" text="m²" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="153.0" fitWidth="182.0" layoutX="202.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Rooms/Premium.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9058823585510254" green="0.6784313917160034" blue="0.6784313917160034" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane prefHeight="172.0" prefWidth="574.0" styleClass="pane">
                           <children>
                              <VBox alignment="CENTER" layoutX="12.0" prefHeight="179.0" prefWidth="181.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="192.0" spacing="13.0">
                                       <children>
                                          <Label fx:id="numberOfPaymentLabel4" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="125.0" styleClass="number-payment-text" text="1 đang được sử dụng" />
                                          <Button fx:id="contextMenu_btn4" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../Images/ellipsis_v.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="40.0" prefWidth="165.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="14.0" prefHeight="40.0" prefWidth="146.0">
                                             <children>
                                                <Label fx:id="roomTypeLabel4" prefHeight="32.0" prefWidth="87.0" styleClass="type-room-text" text="La Opera" />
                                                <Region prefHeight="40.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                                                <Label style="-fx-font-size: 12px;" styleClass="normal-text" text="sl" />
                                                <Label fx:id="availabelRoomLabel4" style="-fx-font-size: 12px;" styleClass="normal-text" text="/6" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="149.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="4.0" prefHeight="30.0" prefWidth="152.0">
                                             <children>
                                                <Label fx:id="moneyPerNightLabel4" alignment="CENTER" contentDisplay="CENTER" styleClass="money-room-text" text="₫ 2.000.000" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 13px;" styleClass="normal-text" text=" / đêm" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="9.0" prefHeight="40.0" prefWidth="164.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="typeBedLabel4" prefHeight="18.0" prefWidth="88.0" styleClass="normal-text" text="Queen &amp; King" />
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="27.0" spacing="5.0">
                                                   <children>
                                                      <FontAwesomeIcon glyphName="USER" size="12" styleClass="icon" tabSize="0" text="" />
                                                      <Label fx:id="maxPeopleLabel4" styleClass="normal-text" text="4" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="43.0">
                                                   <children>
                                                      <Label fx:id="areaLabel4" prefHeight="18.0" prefWidth="22.0" styleClass="normal-text" text="30" />
                                                      <Label styleClass="normal-text" text="m²" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="153.0" fitWidth="182.0" layoutX="202.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Rooms/LaOpera.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9058823585510254" green="0.6784313917160034" blue="0.6784313917160034" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
