<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="white-bg" stylesheets="@../../Designs/billBookRoom.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="602.0" prefWidth="496.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="162.0" layoutY="14.0" text="La Opera Hotel" textFill="#073390">
                     <font>
                        <Font name="Inter ExtraBold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="59.0" text="Địa chỉ: 01 Ngô Văn Nam, Quận 1, TP. Hồ Chí Minh  ">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="85.0" text="Số điện thoại: 028.39150505  ">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="108.0" text="Website: https://www.laoperasghotel.com">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="146.0" text="HÓA ĐƠN DỊCH VỤ" textFill="#06421b">
                     <font>
                        <Font name="Inter ExtraBold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="190.0" text="Mã hóa đơn:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="190.0" text="mahoadon">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="190.0" text="Nhân viên:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="322.0" layoutY="190.0" text="tennhanvien">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="215.0" text="Ngày check-in:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="215.0" text="ngaycheckin">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="215.0" text="Ngày check-in:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="352.0" layoutY="215.0" text="ngaycheckin">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="240.0" text="Loại phòng:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="240.0" text="loaiphong">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="240.0" text="Đơn giá:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="240.0" text="dongia">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="280.0" layoutX="197.0" layoutY="274.0" startX="-175.0" />
                  <TableView layoutX="27.0" layoutY="283.0" prefHeight="130.0" prefWidth="445.0">
                    <columns>
                      <TableColumn maxWidth="155.0" minWidth="155.0" prefWidth="155.0" text="Tên dịch vụ" />
                      <TableColumn maxWidth="102.0" minWidth="102.0" prefWidth="102.0" text="Đơn giá" />
                        <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Số lượng" />
                        <TableColumn maxWidth="113.0" minWidth="113.0" prefWidth="113.0" text="Thành tiền" />
                    </columns>
                  </TableView>
                  <Line endX="280.0" layoutX="197.0" layoutY="424.0" startX="-175.0" />
                  <Label layoutX="29.0" layoutY="435.0" text="Thành tiền:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="435.0" text="thanhtien">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="460.0" text="Phụ thu:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="460.0" text="phuthu">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="280.0" layoutX="196.0" layoutY="496.0" startX="-175.0" />
                  <Label layoutX="29.0" layoutY="512.0" text="Tổng tiền:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="512.0" text="tongtien">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="40.0" prefWidth="193.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <children>
                        <Button layoutX="26.0" layoutY="2.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="cancel-btn" stylesheets="@../Designs/addDichVu.css" text="Hủy" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="88.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" styleClass="add-btn" stylesheets="@../Designs/addDichVu.css" text="In hóa đơn" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
