<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="white-bg" stylesheets="@../../Designs/billBookRoom.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Bill.billService_Controller">
   <children>
      <StackPane prefHeight="602.0" prefWidth="496.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="162.0" layoutY="14.0" text="La Opera Hotel" textFill="#073390">
                     <font>
                        <Font name="Inter ExtraBold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="59.0" text="Địa chỉ: 01 Ngô Văn Nam, Quận 1, TP. Hồ Chí Minh  ">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="85.0" text="Số điện thoại: 028.39150505  ">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="108.0" text="Website: https://www.laoperasghotel.com">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="146.0" text="HÓA ĐƠN DỊCH VỤ" textFill="#06421b">
                     <font>
                        <Font name="Inter ExtraBold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="190.0" text="Mã hóa đơn:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="billId_txt" layoutX="118.0" layoutY="190.0" text="mahoadon">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="190.0" text="Nhân viên:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="staffName_txt" layoutX="322.0" layoutY="190.0" text="tennhanvien">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="215.0" text="Ngày check-in:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="checkin_txt" layoutX="137.0" layoutY="215.0" text="ngaycheckin">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="215.0" text="Ngày check-in:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="checkout_txt" layoutX="352.0" layoutY="215.0" text="ngaycheckin">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="240.0" text="Loại phòng:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomType_txt" layoutX="115.0" layoutY="240.0" text="loaiphong">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="240.0" text="Đơn giá:">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomPrice_txt" layoutX="317.0" layoutY="240.0" text="dongia">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="40.0" prefWidth="193.0" stylesheets="@../../Designs/addDichVu.css" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <children>
                        <Button fx:id="cancel_btn" layoutX="26.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="80.0" styleClass="cancel-btn" stylesheets="@../Designs/addDichVu.css" text="Hủy" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="printBill_btn" layoutX="88.0" mnemonicParsing="false" onAction="#printBill" prefHeight="40.0" prefWidth="92.0" styleClass="add-btn" stylesheets="@../Designs/addDichVu.css" text="In hóa đơn" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <VBox layoutX="20.0" layoutY="274.0" prefHeight="177.0" prefWidth="456.0">
                     <children>
                        <VBox fx:id="detailSevice_vbox" prefHeight="39.0" prefWidth="456.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F7F9FC; -fx-background-radius: 10px 10px 0px 0px; -fx-border-color: #E8F1FD; -fx-border-radius: 10px 10px 0px 0px;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="10.0" prefHeight="18.0" prefWidth="94.0" text="Tên dịch vụ">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="10.0" text="Đơn giá">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="244.0" layoutY="10.0" text="Số lượng">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="337.0" layoutY="10.0" text="Thành tiền">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <Line endX="280.0" startX="-175.0" />
                        <Pane prefHeight="108.0" prefWidth="456.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Thành tiền:">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="servicePrice_txt" layoutX="350.0" layoutY="14.0" text="thanhtien">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="37.0" text="Phụ thu:">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="surcharge_txt" layoutX="350.0" layoutY="37.0" text="phuthu">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="280.0" layoutX="176.0" layoutY="62.0" startX="-175.0" />
                              <Label layoutX="9.0" layoutY="76.0" text="Tổng tiền:">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalPrice_txt" layoutX="350.0" layoutY="76.0" text="tongtien">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
