<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" stylesheets="@../../Designs/BookRoomWindow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BookRoom.bookRoomWindow_Controller">
   <children>
      <AnchorPane prefHeight="581.0" prefWidth="937.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="64.0" prefHeight="478.0" prefWidth="898.0">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="30.0" prefWidth="838.0" style="-fx-background-color: #D8E6F0; -fx-background-radius: 10px 10px 0px 0px; -fx-border-color: #E8F1FD; -fx-border-radius: 10px 10px 0px 0px;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.799999999999955" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label layoutX="10.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Mã phiếu">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Tên khách hàng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="263.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Loại phòng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="359.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Ngày nhận phòng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="493.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Ngày trả phòng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="613.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Trạng thái">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="703.0" layoutY="5.0" style="-fx-font-weight: bold;" text="Nhận phòng">
                           <font>
                              <Font name="Inter Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="listBookRoom_vbox" layoutX="30.0" layoutY="47.0" prefHeight="336.0" prefWidth="838.0" style="-fx-background-color: #ffff;" />
                  <Pagination fx:id="pagination" layoutX="30.0" layoutY="47.0" prefHeight="402.0" prefWidth="838.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="897.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="offline_btn" layoutY="11.0" mnemonicParsing="false" onAction="#handleOfflineButtonAction" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #FEF4E6; -fx-text-fill: #F9A63A;" styleClass="button-control" text="Trực tiếp" AnchorPane.topAnchor="11.0">
		                     <font>
		                        <Font name="Inter Medium" size="14.0" />
		                     </font>
		                  </Button>
		                  <Button fx:id="notyet_btn" layoutX="190.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleNotYetButtonAction" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #E8F1FD; -fx-text-fill: #448DF2;" styleClass="button-control" text="Chưa" AnchorPane.topAnchor="11.0">
		                     <font>
		                        <Font name="Inter Medium" size="14.0" />
		                     </font>
		                  </Button>
		                  <Button fx:id="outofdate_btn" layoutX="258.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleOutOfDateButtonAction" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #FEECEB; -fx-text-fill: #F36960;" styleClass="button-control" text="Quá hạn" AnchorPane.topAnchor="11.0">
		                     <font>
		                        <Font name="Inter Medium" size="14.0" />
		                     </font>
		                  </Button>
		                  <Button fx:id="today_btn" layoutX="95.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleTodayButtonAction" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #E7F8F0; -fx-text-fill: #41C588;" styleClass="button-control" text="Hôm nay" AnchorPane.topAnchor="11.0">
		                     <font>
		                        <Font name="Inter Medium" size="14.0" />
		                     </font>
		                  </Button>
                  <Button fx:id="bookRoom_btn" layoutX="718.0" layoutY="10.0" mnemonicParsing="false" onAction="#bookRoom" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #1570EF; -fx-text-fill: #FFFFFF;" styleClass="button-control" text="Đặt phòng" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
