<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="897.0" style="-fx-background-color: #EBEBEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Param.paramWindow_Controller">
   <children>
      <AnchorPane prefHeight="541.0" prefWidth="897.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="541.0" prefWidth="897.0" spacing="50.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <VBox prefHeight="501.0" prefWidth="332.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="85.0" styleClass="header-pane" stylesheets="@../../Designs/ParamWindow.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="155.0" style="-fx-font-weight: bold;" text="Tên phụ thu/ giảm giá">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="212.0" layoutY="21.0" prefHeight="20.0" prefWidth="37.0" style="-fx-font-weight: bold;" text="Tỉ lệ">
                                 <font>
                                    <Font name="Inter Medium" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="listParam_vbox" prefHeight="470.0" prefWidth="364.0" />
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6509804129600525" green="0.4431372582912445" blue="0.4431372582912445" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <VBox prefHeight="501.0" prefWidth="438.0">
                     <children>
                        <VBox prefHeight="459.0" prefWidth="438.0">
                           <children>
                              <AnchorPane prefHeight="52.0" prefWidth="438.0" styleClass="header-pane" stylesheets="@../../Designs/ParamWindow.css">
                                 <children>
                                    <Label layoutX="161.0" layoutY="6.0" prefHeight="20.0" prefWidth="57.0" style="-fx-font-weight: bold;" text="Loại DV">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="6.0" prefHeight="20.0" prefWidth="58.0" style="-fx-font-weight: bold;" text="Tên DV">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="269.0" layoutY="6.0" prefHeight="20.0" prefWidth="54.0" style="-fx-font-weight: bold;" text="Đơn giá">
                                       <font>
                                          <Font name="Inter Medium" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="425.0" prefWidth="438.0" style="-fx-border-color: white;">
                                 <content>
                                    <VBox fx:id="listService_vbox" prefHeight="404.0" prefWidth="419.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.6509804129600525" green="0.4431372582912445" blue="0.4431372582912445" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <Pane prefHeight="85.0" prefWidth="366.0">
                           <children>
                              <Button fx:id="addService_btn" layoutX="317.0" layoutY="13.0" mnemonicParsing="false" onAction="#addService" prefHeight="37.0" prefWidth="107.0" styleClass="unselected-btn" stylesheets="@../../Designs/CustomerWindow.css" text="Thêm dịch vụ">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.75789475440979" green="0.5726315975189209" blue="0.5726315975189209" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
